src/catalog.pug
mixin item(img)
    button(type="button" data-target="#productPopup").catalog__item.popup-open 
        .catalog__item-img 
            img(src=img, alt="" draggable="false")
            span.catalog__item-span Новинка
        .catalog__item-content
            p.catalog__item-price от 6 300 000 сум
            p.catalog__item-title Горизонтальный сенсорный инфокиоск 43″ black
            p.catalog__item-btn Заказать


doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Каталог - Intouch
    body 
        .wrapper 
            include components/header 
            +header 
            main.main 
                .container 
                    include components/hero 
                    +hero-2 
                    .catalog 
                        h1.catalog__title Каталог товаров
                        .catalog__menu 
                            button(type="button" data-target="#panel").catalog__btn.active Сенсорные панели 
                            button(type="button" data-target="#kiosk").catalog__btn Информационные киоски 
                            button(type="button" data-target="#stend").catalog__btn Мобильные стенды
                            button(type="button" data-target="#proccessor").catalog__btn Процессоры
                        .catalog__content.active#panel 
                            +item("@img/product-1.png")
                            +item("@img/product-1.png")
                            +item("@img/product-1.png")
                            +item("@img/product-1.png")
                            +item("@img/product-1.png")
                            +item("@img/product-1.png")
                            +item("@img/product-1.png")
                            +item("@img/product-1.png")
                            +item("@img/product-1.png")
                        .catalog__content#kiosk 
                            +item("@img/product-2.png")
                            +item("@img/product-2.png")
                            +item("@img/product-2.png")
                            +item("@img/product-2.png")
                            +item("@img/product-2.png")
                            +item("@img/product-2.png")
                            +item("@img/product-2.png")
                            +item("@img/product-2.png")
                            +item("@img/product-2.png")
                        .catalog__content#stend 
                            +item("@img/product-3.png")
                            +item("@img/product-3.png")
                            +item("@img/product-3.png")
                            +item("@img/product-3.png")
                            +item("@img/product-3.png")
                            +item("@img/product-3.png")
                            +item("@img/product-3.png")
                            +item("@img/product-3.png")
                            +item("@img/product-3.png")
                        .catalog__content#proccessor 
                            +item("@img/product-4.png")
                            +item("@img/product-4.png")
                            +item("@img/product-4.png")
                            +item("@img/product-4.png")
                            +item("@img/product-4.png")
                            +item("@img/product-4.png")
                            +item("@img/product-4.png")
                            +item("@img/product-4.png")
                            +item("@img/product-4.png")
            include components/popupProduct  
            +popupProduct
            include components/footer
            +footer
        script(src="//code.jivosite.com/widget/6z1VSpkLX0" async)
        script(src="js/app.min.js")

dist/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20240924002806">
    <title>Каталог - Intouch</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header" id="main">
              <div class="container">
                <div class="header__main">
                  <div class="header__inner"> 
                    <button class="header__button"> <span class="header__button-line"> </span></button><a href="index.html#main"> <img class="header__logo" src="img/logowhite.svg" alt="logo" draggable="false"></a>
                    <nav class="header__nav"><a href="index.html#products">Продукты</a><a href="index.html#about">О компании</a><a href="index.html#contacts">Контакты</a></nav>
                  </div>
                  <button class="header__btn">Заказать звонок</button>
                </div>
              </div>
              <div class="header__menu"> <a class="header__menu-link" href="catalog.html">Каталог </a><a class="header__menu-link" href="index.html#about">О компании</a><a class="header__menu-link" href="index.html#reviews">Отзывы </a><a class="header__menu-link" href="index.html#partners">Партнеры </a><a class="header__menu-link" href="index.html#contacts">Контакты</a><a class="mta header__menu-link" href="tel:+998980009999">+998 91 172-99-99</a><a class="header__menu-link" href="tel:+998993559999">+998 90 172-99-99</a></div>
            </header>
      <main class="main"> 
        <div class="container"> 
          <div class="catalog"> 
            <h1 class="catalog__title">Каталог товаров</h1>
            <div class="catalog__menu"> 
              <button class="catalog__btn active" type="button" data-target="#panel">Сенсорные панели </button>
              <button class="catalog__btn" type="button" data-target="#kiosk">Информационные киоски </button>
              <button class="catalog__btn" type="button" data-target="#stend">Мобильный стенд </button>
              <button class="catalog__btn" type="button" data-target="#proccessor">Процессор </button>
            </div>
            <div class="catalog__content active" id="panel"> 
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
            </div>
            <div class="catalog__content" id="kiosk"> 
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
            </div>
            <div class="catalog__content" id="stend"> 
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
            </div>
            <div class="catalog__content" id="proccessor"> 
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
              <button class="catalog__item" type="button"> 
                <div class="catalog__item-img"> <img src="img/product-1.png" alt="" draggable="false"/><span class="catalog__item-span">Новинка</span></div>
                <div class="catalog__item-content">
                  <p class="catalog__item-price">от 6 300 000 сум</p>
                  <p class="catalog__item-title">Горизонтальный сенсорный инфокиоск 43″ black</p>
                  <p class="catalog__item-btn">Заказать</p>
                </div>
              </button>
            </div>
          </div>
        </div>
      </main>
            <footer class="footer">  
              <div class="footer__body container"> 
                <div class="footer__top">
                  <div class="footer__item"><a href="index.html#main"> <img class="footer__item-subimg" src="img/logowhite.svg" alt="logo" draggable="false"></a>
                    <p class="footer__item-subtext">© 2019 - 2024</p><a class="footer__item-keypix" href="https://keypix.uz" target="_blank"><img class="footer__item-img" src="img/keypix.svg" alt="" draggable="false"></a><a class="footer__item-text" href="https://keypix.uz" target="_blank">Разработка сайтов</a>
                  </div>
                  <div class="footer__info">
                    <p class="footer__info-title">Меню</p><a href="index.html#main">Главная</a><a href="catalog.html">Каталог </a><a href="index.html#about">О компании</a><a href="index.html#contacts">Контакты</a>
                  </div>
                  <div class="footer__info">
                    <p class="footer__info-title">Соц. сети</p><a href="https://instagram.com/intouch.uz" target="_blank"> <img src="img/ri_instagram-fill.svg" alt="" draggable="false">
                      <p>Instagram </p></a><a href="https://t.me/intouch_uzb" target="_blank"> <img src="img/ri_telegram-fill.svg" alt="" draggable="false">
                      <p>Telegram </p></a>
                  </div>
                </div>
                <div class="footer__bottom"> 
                  <p>Все права защищены.</p><a href="#!">Политика конфиденциальности</a>
                </div>
                <div class="footer__mobile"> <img class="footer__mobile-img" src="img/INTOUCH.svg" alt="" draggable="false">
                  <p class="footer__mobile-text">Вся наша продукция прошла обязательную сертификацию и соответствует самым высоким стандартам</p>
                  <div class="footer__mobile-info"><span>Адрес </span>
                    <p>г. Ташкент, Юнусабадский район, 2-й проезд Турккургон 2</p>
                  </div>
                  <div class="footer__mobile-info"><span>Контакты</span><a href="tel:+998980009999">+998 91 172-99-99</a><a href="tel:+998993559999">+998 90 172-99-99</a></div>
                  <div class="footer__mobile-info"><span>Время работы</span>
                    <p>Пн. – Сб.: с 9:00 до 18:00</p>
                  </div>
                  <div class="footer__mobile-info"><span>Почта</span>
                    <p>info@in-touch.uz</p>
                  </div>
                  <div class="footer__mobile-info"><span>Мы в соц. сетях</span>
                    <div class="footer__mobile-links"><a href="https://instagram.com/intouch.uz" target="_blank"> <img src="img/insta.svg" alt="" draggable="false"></a><a href="https://t.me/intouch_uzb" target="_blank"> <img src="img/tg.svg" alt="" draggable="false"></a></div>
                  </div><a class="footer__mobile-bottom" href="https://keypix.uz" target="_blank"><img src="img/keypix.svg" alt="" draggable="false">
                    <p>Разработка сайтов </p></a>
                </div>
              </div>
            </footer>
    </div>
    <script src="//code.jivosite.com/widget/6z1VSpkLX0?_v=20240924002806" async></script>
    <script src="js/app.min.js?_v=20240924002806"></script>
  </body>
</html>
