src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Intouch - Лучшее качество только с нами
    body 
        .wrapper
            include components/header 
            +header 
            main.main 
                .container 
                    include components/hero 
                    include components/about 
                    include components/mission 
                    include components/product 
                    include components/whyus 
                    include components/reviews 
                    include components/partners 
                    include components/contact 
                    +hero
                    +about
                    +mission
                    +product
                    +whyus 
                    +reviews 
                    +partners 
                    +contact 
            include components/footer
            include components/popupProduct  
            +popupProduct
            +popupOrder
            +popupCallback
            +footer
        //- script(src="//code.jivosite.com/widget/6z1VSpkLX0" async)
        script(src="js/app.min.js") 

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20240920151505">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header">
              <div class="container">
                <div class="header__main">
                  <div class="header__inner"> <img src="img/logowhite.svg" alt="logo">
                    <nav class="header__nav"><a href="#">Продуктыa</a><a href="#">О компании</a><a href="#">Контакты</a></nav>
                  </div>
                  <button class="header__btn">Заказать звонок</button>
                </div>
              </div>
            </header>
      <main class="main"> 
        <div class="container"> 
                    <div class="hero">
                      <div class="hero__title">
                        <div class="hero__inner">
                          <div class="d-flex">
                            <p class="hero__inner-text">Лучшее</p>
                            <p class="hero__inner-subtext">качество</p>
                          </div>
                          <p class="hero__inner-info">Широкий ассортимент интерактивных сенсорных панелей и экранов в Ташкенте</p>
                        </div>
                        <p class="hero__title-text">только с нами</p>
                      </div>
                      <div class="hero__main"><picture><source srcset="img/image.webp" type="image/webp"><img class="hero__main-img" src="img/image.webp" alt=""></picture>
                        <div class="hero__main-inner">
                          <div class="hero__main-users"><img src="img/Frame 2087325814.webp" alt="">
                            <div> 
                              <p>12 000 +</p><span>Довольных клиентов</span>
                            </div>
                          </div>
                          <div class="hero__main-info"><img src="img/image (3).png" alt="IMG">
                            <p>Более 100 видов мониторов</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="about"> 
                      <div class="about__topbar"><span>O компании</span><a href="#">Посмотреть каталог<img src="img/arrow-right.svg" alt="arrow"></a></div>
                      <div class="about__main"> 
                        <div class="about__main-top">
                          <p class="about__main-top-text">Вся наша продукция прошла обязательную <span class="about__main-subtext">сертификацию</span> и соответствует самым <span class="about__main-subtext">высоким</span> стандартам</p>
                          <div class="about__main-card"><img src="img/Mask group.png" alt="">
                            <p>Информационные киоски</p>
                          </div>
                        </div>
                        <div class="about__main-bottom">
                          <div class="about__main-card"><picture><source srcset="img/laptop2.webp" type="image/webp"><img src="img/laptop2.png" alt=""></picture>
                            <p>Сенсорные панели</p>
                          </div>
                          <div class="about__main-card"><picture><source srcset="img/laptop3.webp" type="image/webp"><img src="img/laptop3.png" alt=""></picture>
                            <p>INtel core процессоры</p>
                          </div>
                          <div class="about__main-card"><picture><source srcset="img/laptop4.webp" type="image/webp"><img src="img/laptop4.png" alt=""></picture>
                            <p>Мобильные стенды</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mission"> 
                      <div class="mission__topbar"><span>Миссия компании</span><a href="#">Подробнее<img src="img/arrow-right.svg" alt="arrow"></a></div>
                      <div class="mission__main"> 
                        <video src=""> 
                          <div class="mission__main-card"><img src="../assets/imgs/Mask group.png" alt="">
                            <p>Сенсорные панели</p>
                          </div>
                          <div class="mission__main-card"><img src="../assets/imgs/Mask group.png" alt="">
                            <p>INtel core процессоры</p>
                          </div>
                          <div class="mission__main-card"><img src="../assets/imgs/Mask group.png" alt="">
                            <p>Мобильные стенды</p>
                          </div>
                        </video>
                      </div>
                    </div>
        </div>
      </main>
            <footer class="footer">  
              <div class="footer__body container"> 
                <p>footer </p>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20240920151505"> </script>
  </body>
</html>
